REACT_APP_PERMISSION_DELETE_URL='https://localhost:44344/csppermissions/delete/'
REACT_APP_PERMISSION_LIST_URL='https://localhost:44344/csppermissions/list/'
REACT_APP_PERMISSION_SAVE_URL='https://localhost:44344/csppermissions/save/'
REACT_APP_PERMISSION_APPEND_URL='https://localhost:44344/csppermissions/append/'
REACT_APP_SANDBOX_GET_URL='https://localhost:44344/cspsandbox/get/'
REACT_APP_SANDBOX_SAVE_URL='https://localhost:44344/cspsandbox/save/'
REACT_APP_SETTINGS_GET_URL='https://localhost:44344/cspsettings/get/'
REACT_APP_SETTINGS_SAVE_URL='https://localhost:44344/cspsettings/save/'
REACT_APP_VIOLATIONREPORT_LIST_URL='https://localhost:44344/cspreporting/reportsummary/'
REACT_APP_SECURITY_HEADER_GET_URL='https://localhost:44344/securityheader/get/'
REACT_APP_SECURITY_HEADER_SAVE_URL='https://localhost:44344/securityheader/headers/save/'
REACT_APP_SECURITY_CROSS_ORIGIN_SAVE_URL='https://localhost:44344/securityheader/cross-origin-policies/save/'
REACT_APP_SECURITY_STRICT_TRANSPORT_HEADER_SAVE_URL='https://localhost:44344/securityheader/strict-transport-security/save/'
REACT_APP_AUDIT_USER_URL='https://localhost:44344/audit/users/'
REACT_APP_AUDIT_LIST_URL='https://localhost:44344/audit/list/'